{
        "scope": "source.js",

        "completions":
        [
                { "trigger": "GfModal", "contents": "GfModal(${1:width}, ${2:height});" },
                { "trigger": "GfButton", "contents": "GfButton(${1:text}, ${2:options});" },
                { "trigger": "GfTimer", "contents: GfTime(${1:time}, ${2:onTimeout}, ${3:isInterval}"},
                {
                  "trigger": "req",
                  "contents": "ige.client.requestServerAction(${1:action}, ${2:data}, ${3:fn}, ${4:isGameAction})"
                },

                "crpg.ui",
                "crpg.activeMap",
                "crpg.mainScene",
                "crpg.backScene",
                "crpg.miniGameScene",
                "crpg.uiScene",
                "crpg.vp",

                "TextEntity",

                "ige.client.requestServerAction"
        ]
}